<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="/sistema/assets/temis-logo-BntGj1II.png" type="image/png">
    <title>TemisHub</title>
    <link rel="shortcut icon" type="imagex/png" href="./images/icon.ico">
    <script type="module" crossorigin src="/sistema/assets/index-Ch7cJXt_.js"></script>
    <link rel="stylesheet" crossorigin href="/sistema/assets/index-CjikKNEk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
